# next auth secret created by open ssl
NEXTAUTH_SECRET=5I2kiNc1nGstOpr6xN80SuASVKxZOl0AKPdMPCWcxv4=

#local 
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="https://dummyjson.com"

# deveploment
NEXTAUTH_DEBUG=true